@import "../bem"

+b(comment)

+e(wrapper)
  margin: 10px

+e(author)
  font-weight: bold
  padding: 5px

+e(content)
  background: #ddd
  padding: 10px
  border-radius: 10px

+e(author)

+e(form)
  padding: 10px
  input[type="text"], textarea
    border-radius: 4px
    border: 3px solid #ddd
    padding: 5px
    width: 100%
    margin-bottom: 8px