@import "../bem"

+b(sentence)

+e(new-btn)
  margin: 20px auto

+e(tags-list)
  display: none

+e(box)
  margin: 10px
  padding: 10px
  border: 2px solid #ddd
  border-radius: 4px
  width: 30%
  float: left
  &:nth-child(3n+1)
    clear: both

+e(title)
  text-align: center
  font-weight: bold
  font-size: 2em

+e(subtitle)
  text-align: center
  font-weight: bold
  font-size: 1.3em

+e(tag)
  display: inline-block
  padding: 8px 12px
  a:hover
    text-decoration: none

  a:before
    display: inline-block
    content: '#'

+e(author)
  text-align: right
  font-size: 0.8em
  font-style: italic

+e(form)
  width: 60%
  margin: 20px auto
  min-width: 320px
  .tagit
    li
      list-style-type: none
    width: 100%
  input[type="text"], textarea
    border-radius: 4px
    border: 3px solid #ddd
    padding: 5px
    width: 100%
    margin-bottom: 8px